{
  "name": "class-12-isc",
  "version": "1.0.0",
  "description": "A clean and simple website built to organize ISC Class 12 study materials.",
  "type": "module",
  "scripts": {
    "sync:channels": "tsx scripts/update-channels.ts"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "dotenv": "^16.4.5",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3"
  }
}